# java-application

./: Dockerfile  Jenkinsfile  README.md  jenkisnfile  jenkkins  pom.xml  sonar.properties
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-chart/templates/tests/: test-connection.yaml
kubernetes-yaml/: deployment.yaml  secret.yaml  service.yaml  service.yamll
src/main/java/com/techworldwithmurali/: App.java
src/main/webapp/: index.jsp
src/test/java/com/techworldwithmurali/: AppTest.java
